"""
stdp - Synapse model for spike-timing dependent plasticity
#########################################################

Description
+++++++++++

stdp_synapse is a synapse with spike-timing dependent plasticity (as defined in [1]_). Here the weight dependence exponent can be set separately for potentiation and depression. Examples:

=================== ==== =============================
Multiplicative STDP [2]_ mu_plus = mu_minus = 1
Additive STDP       [3]_ mu_plus = mu_minus = 0
Guetig STDP         [1]_ mu_plus, mu_minus in [0, 1]
Van Rossum STDP     [4]_ mu_plus = 0 mu_minus = 1
=================== ==== =============================


References
++++++++++

.. [1] Guetig et al. (2003) Learning Input Correlations through Nonlinear
       Temporally Asymmetric Hebbian Plasticity. Journal of Neuroscience

.. [2] Rubin, J., Lee, D. and Sompolinsky, H. (2001). Equilibrium
       properties of temporally asymmetric Hebbian plasticity, PRL
       86,364-367

.. [3] Song, S., Miller, K. D. and Abbott, L. F. (2000). Competitive
       Hebbian learning through spike-timing-dependent synaptic
       plasticity,Nature Neuroscience 3:9,919--926

.. [4] van Rossum, M. C. W., Bi, G-Q and Turrigiano, G. G. (2000).
       Stable Hebbian learning from spike timing-dependent
       plasticity, Journal of Neuroscience, 20:23,8812--8821
"""
synapse stdp:
    state:
        w real = 1.    @nest::weight   # Synaptic weight
        x real = 1  # fraction of possible realisable vescicles
        Use real = Use_0
        u real = Use
        u_tsyn real = u
        
        last_pre_spike ms = 0 ms
        
        delta ms = 0 ms
        N_rel real = 0.0
        test real = 0

    parameters:
        d ms = 1 ms  @nest::delay   # Synaptic transmission delay
        Wmax real = 100.
        Wmin real = 0.
        vesc real = 1.
        rho0_GB real = 0 #da sistemare le funzioni fuori dal Python (setStatus)
        Use_0 real = 0.5
        
        tau_rec ms = 800 ms
        tau_fac ms = 10 ms
        tau_change ms = 100000 ms
        N_sites real = 5
        v real = 0.2
        tau_change_GB s = 100 s

        

    equations:
        inline Use_target real = Use_depr + rho_in * (Use_pot - Use_depr)
        Use' = (Use_target - Use) / ((10**3) * tau_change_GB)
        x' = (1-x) / tau_rec
        
        
    
    internals:
        inline Use_depr real = Use_depr_fun()
        inline Use_pot  real = Use_pot_fun()

    input:
        pre_spikes <- spike
        post_spikes <- spike
        rho_in real <- continuous

    output:
        spike
        
    onReceive(post_spikes):
        test += 1
            

    onReceive(pre_spikes):

        # Delta
        delta = t - last_pre_spike
        if delta < 0 ms:
            delta = 0 ms
                
        #U
        u = u_tsyn * exp(-(delta)/tau_fac) + Use * (1-u_tsyn*exp(-(delta)/tau_fac))
        
        #Deterministic number of released vescicles (for future implementation in modifying the g of the neuron)
        N_rel = N_sites * x * u
        
        #Update w
        w = w*x*u
        # deliver spike to postsynaptic partner
        deliver_spike(w, d)
        
        #Updates
        last_pre_spike = t
        u_tsyn = u
        
        
        
    function Use_depr_fun() real:
        if rho0_GB < 0.5: #depressed state
            # Use_d = Use_0
            return Use_0
        else:
            # Use_d = Use_0**(1/v)
            return Use_0**(1/v)


    function Use_pot_fun() real:
        if rho0_GB < 0.5: #potentiated state
            # Use_p = Use_0**v
            return Use_0**v
        else:
            # Use_p = Use_0
            return Use_0

