
neuron mhill_tononi_neuron: 
    state:
        r integer = 0           # Counts number of tick during the refractory period
        g_spike boolean = false 
        loga real = 10.26
        cstel real = 0
        AMPA_g_peak nS = 0.8 nS
        g_bool boolean = false
        V_m mV = ( g_NaL * E_Na + g_KL * E_K ) / ( g_NaL + g_KL )   # Baseline value for Vm  
        Theta mV = Theta_eq 
        
        # Synaptic conductances
        g_AMPA real = 0
        g_NMDA real = 0
        g_AMPA$ real = AMPAInitialValue
        g_NMDA$ real = NMDAInitialValue

    equations:
        #############
        # V_m
        #############
        
        # Artifical excitation
        inline I_syn_exc pA = convolve(g_exc, I_EXC) * nS * ( V_m - E_Na )

        # AMPA and NMDA currents --> possibile inserire influenza del numero di vescicole rilasciate (N_rel)
        inline I_syn_ampa pA = AMPA_g_peak * convolve(g_AMPA, AMPA) * ( V_m - AMPA_E_rev ) 
        recordable inline I_syn_nmda pA = convolve(g_NMDA, NMDA) * nS * ( V_m - Eca_syn_nmda ) / ( 1 + exp( ( NMDA_Vact - V_m ) / NMDA_Sact ) )  
        
        
        # VDCC currents
        # VDCC (R-type), assuming sphere for spine head
        gca_bar_abs_VDCC = gca_bar_VDCC * 4(um2)*pi*(3(1/um3)/4*volume_CR*1/PI)^(2/3)
        
        minf_VDCC    = 1 / (1 + exp(((vhm_VDCC - ljp_VDCC) - V_m) / km_VDCC))
        hinf_VDCC    = 1 / (1 + exp(((vhh_VDCC - ljp_VDCC) - V_m) / kh_VDCC))
        m_VDCC'      = (minf_VDCC-m_VDCC)/mtau_VDCC
        h_VDCC'      = (hinf_VDCC-h_VDCC)/htau_VDCC
        
        gca_VDCC = (1e-3) * gca_bar_abs_VDCC * m_VDCC * m_VDCC * h_VDCC
        
        I_syn_Ca_VDCC pA = gca_VDCC*(v-Eca_syn_VDCC)
        
        # Total current
        inline I_syn pA = I_syn_ampa + I_syn_nmda + I_syn_Ca_VDCC 

        # Sodium and potassium currents
        inline I_Na pA = g_NaL * ( V_m - E_Na )
        inline I_K pA = g_KL * ( V_m - E_K )
         
        
        # Potassium repolarizing current
        recordable inline I_spike mV = (g_spike) ? -( V_m - E_K ) / Tau_spike * ms : 0 mV

        Theta' = -( Theta - Theta_eq ) / Tau_theta      #---Dynamic AP Threshold
        

        # Membrane potential dynamics
        V_m'  = ( ( - I_Na - I_K - I_syn - I_syn_exc + I_stim ) / Tau_m + I_spike * pA/(ms * mV) ) * s/nF  #I_KNa I_NaP
        
        
        #############
        # Synapses
        #############
        kernel g_AMPA' = g_AMPA$ - g_AMPA  / AMPA_Tau_2,
               g_AMPA$' = -g_AMPA$ / AMPA_Tau_1

        kernel g_NMDA' = g_NMDA$ - g_NMDA / NMDA_Tau_2,
               g_NMDA$' = -g_NMDA$ / NMDA_Tau_1
               
        kernel g_exc = (e/tau_syn_exc) * t * exp(-t/tau_syn_exc)
               

    parameters:
        # Neuron parameters
        Eca_syn_nmda mV = 40 mV
        Eca_syn_VDCC mV = 120 mV
        E_exc mV = 0 mV                 # Excitatory reversal potential
        E_Rest mV = -65 mV
        E_Na mV = 30.0 mV #30
        E_K mV = -90.0 mV
        g_NaL nS =  0.2 nS
        g_KL nS = 1.0 nS                # 1.0 - 1.85
        Tau_m ms = 16.0 ms              # membrane time constant applying to all currents but repolarizing K-current (see [1, p 1677]) 16ms
        Theta_eq mV = -40.0 mV          # equilibrium value
        Tau_spike ms = 1.75 ms          # membrane time constant applying to repolarizing K-current 1.75
        t_ref ms = 20 ms
        Tau_theta ms = 30.0 ms  # time constant
        tau_syn_exc ms = 0.2 ms         # Synaptic time constant of excitatory synapse
        tau_ch ms = 8000 ms

        # AMPA parameters
        AMPA_E_rev mV = 0.0 mV          # reversal potential
        AMPA_Tau_1 ms = 0.5 ms          # rise time 0.5
        AMPA_Tau_2 ms = 2.4 ms          # decay time, Tau_1 < Tau_2 2.4

        # NMDA parameters
        NMDA_g_peak nS = 0.075 nS       # peak conductance
        NMDA_Tau_1 ms = 4.0 ms          # rise time 4
        NMDA_Tau_2 ms = 40.0 ms         # decay time, Tau_1 < Tau_2 40
        NMDA_E_rev mV = 0.0 mV          # reversal potential
        NMDA_Vact mV = -58.0 mV         # inactive for V << Vact, inflection of sigmoid
        NMDA_Sact mV = 2.5 mV           # scale of inactivation
        
        
        # VDCC PARAMETERS 
        volume_CR um3 = 0.087 um3            # From spine data by Ruth Benavides-Piccione (unpublished)
        gca_bar_VDCC nS/um2 = 0.0744 nS/um2  # Density spines: 20 um-2 (Sabatini 2000), unitary conductance VGCC 3.72 pS (Bartol 2015)
        vhm_VDCC mV = -5.9 mV                # v 1/2 for act, Magee and Johnston 1995 (corrected for m*m)
        km_VDCC mV = 9.5 mV                  # act slope, Magee and Johnston 1995 (corrected for m*m)
        vhh_VDCC mV = -39 mV                 # v 1/2 for inact, Magee and Johnston 1995
        kh_VDCC mV = -9.2 mV                 # inact, Magee and Johnston 1995
        mtau_VDCC ms = 1 ms                  # max time constant (guess)
        htau_VDCC ms = 27 ms                 # max time constant 100*0.27
        
        # Constant external input current
        I_e pA = 0 pA


    internals:
       # Inline calculations for each synapse
        RefractoryCounts integer = steps(t_ref) # refractory time in steps 
        
        # AMPA initialization
        inline exact_integration_adjustment_AMPA real = ( ( 1 / AMPA_Tau_2 ) - ( 1 / AMPA_Tau_1 ) ) * ms
        inline t_peak_AMPA ms = ( AMPA_Tau_2 * AMPA_Tau_1 ) * ln( AMPA_Tau_2 / AMPA_Tau_1 ) / ( AMPA_Tau_2 - AMPA_Tau_1 )
        inline normalisation_factor_AMPA real = 1 / ( exp( -t_peak_AMPA / AMPA_Tau_1 ) - exp( -t_peak_AMPA / AMPA_Tau_2 ) )
        #inline AMPAInitialValue real = AMPA_g_peak * normalisation_factor_AMPA * exact_integration_adjustment_AMPA
        inline AMPAInitialValue real = normalisation_factor_AMPA * exact_integration_adjustment_AMPA
       
        # NMDA initialization
        inline exact_integration_adjustment_NMDA real = ( ( 1 / NMDA_Tau_2 ) - ( 1 / NMDA_Tau_1 ) ) * ms
        inline t_peak_NMDA ms = ( NMDA_Tau_2 * NMDA_Tau_1 ) * ln( NMDA_Tau_2 / NMDA_Tau_1 ) / ( NMDA_Tau_2 - NMDA_Tau_1 )
        inline normalisation_factor_NMDA real = 1 / ( exp( -t_peak_NMDA / NMDA_Tau_1 ) - exp( -t_peak_NMDA / NMDA_Tau_2 ) )
        inline NMDAInitialValue real = NMDA_g_peak * normalisation_factor_NMDA * exact_integration_adjustment_NMDA
        

    input:
        AMPA <- spike
        NMDA <- spike
        I_EXC <- spike
        I_stim pA <- continuous


    output:
        spike


    update:
       integrate_odes()
       if r > 0:
           r =  r - 1
       else: 
           g_spike = false
            
           if V_m > Theta:
               Theta = E_Na + 20 * mV
               V_m = E_Na 
               r = RefractoryCounts
               g_spike = true
               emit_spike()
               print("here") 

    function Hfun(cStel real, th real) real:
        if cStel > th:
            return 1.0
        else:
            return 0.0




